#set the base url
server.servlet.context-path=/licenta2023

# the url to database
spring.datasource.url=jdbc:sqlite:database.db
# dialect for sqlite used when running Licenta2023Application's main
spring.jpa.database-platform=com.licenta2023.backend.repository.dialect.SQLiteDialect
logging.level.root = info

security.basic.enabled=false
